class Solution:
    def hasIncreasingSubarrays(self, nums: List[int], k: int) -> bool:
        if k == 1:
            return True
        n = len(nums)
        for j in range(n-2):
            ans = 0
            c = 1
            i = j
            while i < n-1:
                if nums[i] < nums[i+1]:
                    c += 1
                    if c == k:
                        ans += 1
                        c = 1
                        i += 1
                        if ans == 2:
                            return True
                else:
                    c = 1
                    ans = 0
                i += 1
        return False
