class Solution:
    def countUnguarded(self, m: int, n: int, guards: List[List[int]], walls: List[List[int]]) -> int:
        g = [[0]*n for i in range(m)]
        for r,c in guards: g[r][c] = 1
        for r,c in walls: g[r][c] = 2
        v = [[0]*n for i in range(m)]
        for r in range(m):
            seen = 0
            for c in range(n):
                if g[r][c] == 1: seen = 1
                elif g[r][c] == 2: seen = 0
                elif seen: v[r][c] = 1
            seen = 0
            for c in range(n-1,-1,-1):
                if g[r][c] == 1: seen = 1
                elif g[r][c] == 2: seen = 0
                elif seen: v[r][c] = 1
        for c in range(n):
            seen = 0
            for r in range(m):
                if g[r][c] == 1: seen = 1
                elif g[r][c] == 2: seen = 0
                elif seen: v[r][c] = 1
            seen = 0
            for r in range(m-1,-1,-1):
                if g[r][c] == 1: seen = 1
                elif g[r][c] == 2: seen = 0
                elif seen: v[r][c] = 1
        ans = 0
        for r in range(m):
            for c in range(n):
                if g[r][c] == 0 and v[r][c] == 0:
                    ans += 1
        return ans
