3707. Equal Score Substrings

class Solution:
    def scoreBalance(self, s: str) -> bool:
        a = [ord(c) - 96 for c in s]
        n = len(a)
        p = [0]*(n+1)
        for i in range(n):
            p[i+1] = p[i] + a[i]
        f = 0
        for i in range(1, n):
            if p[i] == p[n] - p[i]:
                return True
        return False

3708. Longest Fibonacci Subarray

class Solution:
    def longestSubarray(self, nums: List[int]) -> int:
        ans = 2
        i = 2
        n = len(nums)
        c = 2
        while i < n:
            if nums[i-1]+nums[i-2] == nums[i]:
                c += 1
            else:
                ans = max(ans, c)
                c = 2
            i += 1
        ans = max(ans, c)
        return ans

