Expensive Buying

for t in range(int(input())):
    n, k = map(int, input().split())
    l = list(map(int, input().split()))
    l.sort()
    ans = sum(l[n-k:])
    print(ans)

Prime Sum

for t in range(int(input())):
    n = int(input())
    l = list(map(int, input().split()))
    ans = 0
    for i in range(n-1):
        for j in range(i+1,n):
            a = l[i] + l[j]
            if a == 2 or a ==3 or a == 5:
                ans += 1
    print(ans)

Gladiator Fighting

for t in range(int(input())):
    n = int(input()) - 2
    print(n, (n*(n+1)) // 2)

Cyclic Shift Minimization

for t in range(int(input())):
    n = int(input())
    if n%2:
        print(*[((2*i)%n)+1 for i in range(n)])
    else:
        p=[0]*n
        for i in range(n//2):
            p[i]=2*(i+1)
            p[i+n//2]=2*i+1
        print(*p)
