Mirror Jump

for t in range(int(input())):
    n,k = map(int,input().split())
    ans = min(n-k,abs(n-(n+1-k))+1)
    print(ans)

Triplet Maximization

for t in range(int(input())):
    x, y = map(int,input().split())
    a = (x+y) // 3
    ans = min(y,a) * 2 + (a - min(y,a))
    print(ans)

Unreachable

for t in range(int(input())):
    n = int(input())
    l = list(map(int,input().split()))
    o, e = 0, 0
    for i in range(0,n,2):
        if l[i] == 1:
            e= 1
            break
    for i in range(1,n,2):
        if l[i] == 1:
            o = 1
            break
    if o and e:
        print("No")
    else:
        print("Yes")
