Divisible Duel

for t in range(int(input())):
    x, y = map(int,input().split())
    e,o = 0, 0
    for i in range(x,y+1):
        if i%x == 0:
            if (i&1)==0:
                e += i 
            else:
                o += i 
    print('Yes' if e>= o else 'no')

Small GCD Sort

from math import gcd
for t in range(int(input())):
    n = int(input())
    if n == 1:
        print(1)
    else:
        '''print(n, end =' ')
        if (n&1)==1:
            ans = [i for i in range(1,n)]
        else:
            ans = [i for i in range(n-2,0,-1)]
            ans.append(n-1)
        print(*ans)'''
        
        a = [(gcd(i, n), i) for i in range(1, n + 1)]
        a.sort(key=lambda x: (-x[0], x[1]))
        print(*[i for j,i in a])

Tactical Conversion

def tc(l):
    for i in range(len(l)-1):
        if abs(l[i]-l[i+1])==1:
            return 0
    return True

for t in range(int(input())):
    n = int(input())
    # s = list(input().strip())
    '''s = input()
    if "11" in s:
        print("No")
    else:
        print("Yes")'''
        
    s=input().strip()
    e=[]
    o=[]
    for i,ch in enumerate(s,1):
        if ch=='1':
            (e if i%2==0 else o).append(i)

    if tc(e+o) or tc(o+e):
        print("YES")
    else:
        print("NO")
    
    '''ans = 1
    for i in range(n-1):
        if s[i] == s[i+1] and s[i] == '1':
            ans = 0
            break
    print('Yes' if ans else 'No')'''
