Profits

for t in range(int(input())):
    n,x = map(int,input().split())
    if x >= n:
        print(0)
    else:
        ans = n - x 
        ans = ans*(ans+1) // 2
        print(ans)

Chocolate Eating

for t in range(int(input())):
    a, b = map(int,input().split())
    if a == b:
        print(a+b-1)
    else:
        print(a+b)

First Element Counting

for t in range(int(input())):
    n = int(input())
    l = list(map(int,input().split()))
    arr = sorted([(l[i], i) for i in range(n)])
    ans = [0] * n
    ans[arr[0][1]] = -1
    ans[arr[-1][1]] = -1
    '''while j - n > :
        left = (arr[i][0] + arr[i-1][0]) // 2
        right = (arr[i][0] + arr[i+1][0]) // 2
        ans[arr[i][1]] = max(0, right - left)'''
    for i in range(1, n-1):
        left = (arr[i][0] + arr[i-1][0]) // 2
        right = (arr[i][0] + arr[i+1][0]) // 2
        ans[arr[i][1]] = max(0, right - left)
    print(*ans)
