Tourist

for t in range(int(input())):
    n, a, b = map(int,input().split())
    ans = 1000000000
    for i in range(n):
        x, y = map(int,input().split())
        ans = min(ans, abs(a-x) + abs(b-y))
    print(ans)

Make Subarray

for t in range(int(input())):
    n = int(input())
    s = list(input().strip())
    l, r = 0, n-1
    while l < n:
        if s[l] == '1':
            break 
        l += 1 
    if l == n:
        print(0)
    else:
        while r > l:
            if s[r] == '1':
                break 
            r -= 1 
        ans = 0
        for i in range(l,r):
            if s[i] == '0':
                ans += 1
        print(ans)

Adjacent Sums

for t in range(int(input())):
    n=int(input())
    l=list(map(int,input().split()))
    s=sum(l)
    if n==1:
        print(0)
        continue
    m=n-1
    w=[2*min(l[i],l[i+1]) for i in range(m)]
    d=[0]*m
    for i in range(m):
        take = w[i] + (d[i-3] if i-3>=0 else 0)
        notake = d[i-1] if i-1>=0 else 0
        d[i] = take if take>notake else notake
    print(s - d[m-1])
