3726. Remove Zeros in Decimal Representation

class Solution:
    def removeZeros(self, n: int) -> int:
        ans=''
        while n > 0:
            m=n%10
            if m!=0:
                ans+= str(m)
            n//=10
        return int(ans[::-1])

3727. Maximum Alternating Sum of Squares

class Solution:
    def maxAlternatingSum(self, nums: List[int]) -> int:
        for i in range(len(nums)):
            nums[i]=nums[i]**2
        nums.sort()
        n=len(nums)
        if (n&1)==0: n=n//2
        else: n=(n-1)//2
        m=sum(nums[:n])
        p=sum(nums[n:])
        return p-m
